# Weather-Application

WeatherApp/: pom.xml
WeatherApp/src/main/java/com/peter/weatherapp/WeatherApp/: WeatherAppApplication.java
WeatherApp/src/main/java/com/peter/weatherapp/WeatherApp/controller/: WeatherService.java
WeatherApp/src/main/java/com/peter/weatherapp/WeatherApp/model/: WeatherService.java
WeatherApp/src/main/java/com/peter/weatherapp/WeatherApp/view/: CityTextField.java  HeaderApp.java  LogoApp.java  MainView.java
WeatherApp/src/test/java/com/peter/weatherapp/WeatherApp/: WeatherAppApplicationTests.java
WeatherApp/src/test/java/com/peter/weatherapp/WeatherApp/model/: WeatherServiceStub.java  WeatherServiceTest.java
WeatherApp/src/test/java/com/peter/weatherapp/WeatherApp/view/: CityTextFieldTest.java  HeaderAppTest.java  LogoAppTest.java  MainViewStub.java  MainViewTest.java
